app/views/layout.html

<html>
  <head>
    <title>MP3 Utility</title>
    <link rel="stylesheet" type="text/css" href="../resources/stylesheets/style.css"/>
  </head>
  <body>
    <!--Header-->
    <nav class="nav-bar">
      <div class="nav-content">
        <div class="button-container">
          <div class="button-left"><img src="../resources/images/icon_btn_left.png"/></div>
          <div class="button-play"><img src="../resources/images/icon_btn_play.png"/></div>
          <div class="button-right"><img src="../resources/images/icon_btn_right.png"/></div>
        </div>
        <div class="player-bar-container">
          <div class="player-layout">
            <h4>Bloody Poetry</h4>
            <p>Grieves - Together Apart</p>
            <div><span class="start-time">00:00</span>
              <input type="range" min="0" max="100" value="0" class="player-bar-loading"/><span class="end-time">99:99</span>
            </div>
          </div>
        </div>
        <div class="volume-container">
          <div class="volume-down"><img src="../resources/images/icon_volume_down.png"/></div>
          <div class="volume-bar-container">
            <input type="range" min="1" max="100" value="50" class="volume-bar"/>
          </div>
          <div class="volume-up"><img src="../resources/images/icon_volume_up.png"/></div>
        </div>
        <div class="open-file-container">
          <input type="file" multiple="multiple" class="btn-open-file"/><img src="../resources/images/icon_file.png" alt=""/>
        </div>
      </div>
    </nav>
    <!--Body-->
    <div class="body-player">
      <div class="side-music-list-container">
        <div class="search-bar-container">
          <input type="text" placeholder="Search"/>
        </div>
        <div class="library-container">
          <ul>
            <li class="list-title">MUSIC
              <ul>
                <li>My Library</li>
                <li>Quene</li>
                <li>Starred</li>
                <li>Recommended</li>
                <li>Radio</li>
                <li>Charts</li>
              </ul>
            </li>
            <li class="list-title">PLAYLISTS
              <ul>
                <li>Favorites</li>
                <li>Hip-Hop</li>
                <li>Deep House</li>
                <li>All My Music</li>
                <li>Grieves</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="side-music-info-container">
        <div class="music-playing-container">
          <div class="music-playing-info">
            <div class="music-image-container"><img src="../resources/images/pic_music.png" alt=""/></div>
            <div class="music details-container">
              <div class="music-track">Bloody Poetry</div>
              <div class="music-artist">Grieves</div>
              <div class="music-album">Together Aparts</div>
              <div class="music-track-counter">16 Tracks - 65 Mins</div>
            </div>
          </div>
          <div class="music-playing-visualizer"></div>
        </div>
        <div class="list-music-play-container">
          <table class="table-scroll">
            <thead>
              <tr>
                <th>Name</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Genre</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../resources/javascripts/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="../resources/javascripts/mp3-player.js"></script>
  </body>
</html>

app/views-jade/layout.jade
//output:../views/layout.html

html
  head
    title MP3 Utility
    link(rel="stylesheet", type="text/css", href="../resources/stylesheets/style.css")
  body
    //Header
    nav.nav-bar
      div.nav-content
        div.button-container
          div.button-left
            img(src='../resources/images/icon_btn_left.png')
          div.button-play
            img(src='../resources/images/icon_btn_play.png')
          div.button-right
            img(src='../resources/images/icon_btn_right.png')

        div.player-bar-container
          div.player-layout
            h4 Bloody Poetry
            p Grieves - Together Apart
            div
              span.start-time 00:00
              input(type="range", min="0", max="100", value="0", class="player-bar-loading")
              span.end-time 99:99

        div.volume-container
          div.volume-down
            img(src="../resources/images/icon_volume_down.png")
          div.volume-bar-container
            input(type="range", min="1", max="100", value="50", class="volume-bar")
          div.volume-up
            img(src="../resources/images/icon_volume_up.png")
        div.open-file-container
          input.btn-open-file(type="file", multiple)
          img(src='../resources/images/icon_file.png', alt="")
    //Body
    div.body-player
      div.side-music-list-container
        div.search-bar-container
          input(type='text' placeholder="Search")
        div.library-container
          ul
            li.list-title MUSIC
              ul
                li My Library
                li Quene
                li Starred
                li Recommended
                li Radio
                li Charts
            li.list-title PLAYLISTS
              ul
                li Favorites
                li Hip-Hop
                li Deep House
                li All My Music
                li Grieves
      div.side-music-info-container
        div.music-playing-container
          div.music-playing-info
            div.music-image-container
              img(src="../resources/images/pic_music.png", alt="")
            div.music.details-container
              div.music-track Bloody Poetry
              div.music-artist Grieves
              div.music-album Together Aparts
              div.music-track-counter 16 Tracks - 65 Mins
          canvas.music-playing-visualizer

        div.list-music-play-container
          table.table-scroll
            thead
              tr
                th Name
                th Artist
                th Album
                th Genre
                th 
            tbody
              


    script(src="../resources/javascripts/jquery-3.2.1.min.js", onload="window.$ = window.jQuery = module.exports;")
    script(src="../resources/javascripts/mp3-player.js")
